1. change following array on line 154 to modify
list of directory paths

foldersList = ["C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe", "C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe_inny_folder"]

2. execute findDuplicates.py



EXAMPLE OUTPUT OF A PROGRAM

********************************************************************************
********************************************************************************
STEP 0: Executing program that does search for duplicates for following folders:

C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe
C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe_inny_folder
********************************************************************************
********************************************************************************
********************************************************************************
STEP 1: Building list of dictionaries with same sizes: { {size}, [ path1, path2, path3, path4 ]
********************************************************************************
********************************************************************************
STEP 2: Verification for debugging purposes (all files with sizes)
********************************************************************************
<K, V[]>  [<43>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\.vscode\\settings.json']
<K, V[]>  [<1189608>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\ss1.png', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\ss1copy.png']
<K, V[]>  [<668>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\zasady zaliczenia - Copy.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\zasady zaliczenia.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe_inny_folder\\zasady zaliczenia.txt']
<K, V[]>  [<60>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.gitignore']
<K, V[]>  [<147>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\README.md']
<K, V[]>  [<34>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\COMMIT_EDITMSG']
<K, V[]>  [<407>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\config']
<K, V[]>  [<73>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\description']
<K, V[]>  [<114>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\FETCH_HEAD']
<K, V[]>  [<21>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\HEAD']
<K, V[]>  [<934>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\index']
<K, V[]>  [<41>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\ORIG_HEAD', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\refs\\heads\\main', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\refs\\remotes\\origin\\main']
<K, V[]>  [<112>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\packed-refs']
<K, V[]>  [<478>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\applypatch-msg.sample']
<K, V[]>  [<896>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\commit-msg.sample']
<K, V[]>  [<4655>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\fsmonitor-watchman.sample']
<K, V[]>  [<189>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\post-update.sample']
<K, V[]>  [<424>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\pre-applypatch.sample']
<K, V[]>  [<1643>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\pre-commit.sample']
<K, V[]>  [<416>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\pre-merge-commit.sample']
<K, V[]>  [<1348>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\pre-push.sample']
<K, V[]>  [<4898>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\pre-rebase.sample']
<K, V[]>  [<544>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\pre-receive.sample']
<K, V[]>  [<1492>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\prepare-commit-msg.sample']
<K, V[]>  [<3635>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\hooks\\update.sample']
<K, V[]>  [<240>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\info\\exclude']
<K, V[]>  [<2009>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\logs\\HEAD', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\logs\\refs\\heads\\main']
<K, V[]>  [<197>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\logs\\refs\\remotes\\origin\\HEAD']
<K, V[]>  [<1128>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\logs\\refs\\remotes\\origin\\main']
<K, V[]>  [<161>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\09\\f3c40a2d28aee7050f05f9f48d709f870a69c9']
<K, V[]>  [<28856>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\1e\\0f4cf39ea9bf139f3e49154511ad7a8433435d']
<K, V[]>  [<156>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\1e\\ac61db4073e9b2d6f8b4c2f8a5101e9ae0302b', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\71\\f6ddc1b00e583344750eb679936bf78c7d5ef9']
<K, V[]>  [<62>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\22\\5e2f4fe445ba559fe1a204f1d0537d08f84ec3', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\7d\\9873cee20823af0921160b2f339ea475231886', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\be\\0525fd40292cdc95aeb6a1994f8bf02aa0dcef']
<K, V[]>  [<747>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\26\\bacbac7396931f423a772ab3006df8edf31240']
<K, V[]>  [<157>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\2b\\bd973cd4a632bb55750d1c449a94202d5d848d', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\97\\f588dd777ca04dc371dfe7bd76ed027491bb9d']
<K, V[]>  [<149>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\2d\\5076b1eff8a801a8dfc735fbd57a67b8f1885a']
<K, V[]>  [<212>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\34\\63dd8d714ce7b0be546bc1eddf743111fdc865']
<K, V[]>  [<1521>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\35\\39dddd93cd100f7a162884c243ee4474d499e3']
<K, V[]>  [<180>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\35\\e8653c1610a90ceb2bf21579d954f317ea672c', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\74\\03ca506804ca37fab0e08cece7b15937af7c18', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\93\\5998f3778db5de5f145afd6039ba671f531dc3', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\d3\\5c4befeffd77ecb5568124befb215705c715d3']
<K, V[]>  [<201>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\39\\e09884ef443b3d139aa0e1e7e565b79221ebd8']
<K, V[]>  [<208>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\5d\\a3fdfd0726b4ff2046d89dc85ee0ee7bc449a3']
<K, V[]>  [<745>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\6f\\f6c0b0e4afc6fb00176f6e914d2d750eabd3b0']
<K, V[]>  [<482>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\80\\ca3c76fff781fa52d8c4c9172c0fd720f351fd']
<K, V[]>  [<1760>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\87\\b277c6800e33125fdc32ed7a23db3523b7f825']
<K, V[]>  [<129>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\89\\d90b7b857a8957f83dd925c9f02f454c917aee', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\96\\cbd0aafc2257c70ebc8db07c10e3d5f33a95af']
<K, V[]>  [<53>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\93\\fc0f0519c2b4a6c183daa0a023015604b312f3']
<K, V[]>  [<166>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\95\\7c6fc5deea9f23cee03130f14cf3bce1bfe96c']
<K, V[]>  [<93>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\96\\c2438b7d4fab52c3ce403ca501012723971075']
<K, V[]>  [<59>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\9b\\0a5611fd7cf2616c3ba249965349c75bea3c08']
<K, V[]>  [<386>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\a8\\da5252911577626a3addcf3e49641d5afda4a5']
<K, V[]>  [<95>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\c4\\ea8942cf0b62e1adf8d53a51f26019b3db4f5b']
<K, V[]>  [<38>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\c6\\f9a448eb7fb8cad82464e2037ee1b0992bd590']
<K, V[]>  [<1727>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\da\\1cf88073fb1fb49318502fc41db3d4d297d599']
<K, V[]>  [<193>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\dc\\8448361b25bb10a45c9f6ea64e06f775d3e4aa']
<K, V[]>  [<214>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\e0\\399fb77b362477f172971c3c5932edd2134107']
<K, V[]>  [<218>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\ea\\8216d7007652ff62e73aba868bcde6b4e2c4f1']
<K, V[]>  [<5020>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\f5\\836a8b34a6c75558c8deae623829a8c84965c5']
<K, V[]>  [<1156>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\pack\\pack-e7880719f1e9e609abee642131f384527a3cd3f2.idx']
<K, V[]>  [<712>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\pack\\pack-e7880719f1e9e609abee642131f384527a3cd3f2.pack']
<K, V[]>  [<30>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\refs\\remotes\\origin\\HEAD']
<K, V[]>  [<106>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.vscode\\settings.json', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\2_parsing_ics\\.vscode\\settings.json']
<K, V[]>  [<298>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\2_parsing_ics\\parsingIcs.py']
<K, V[]>  [<66682>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\2_parsing_ics\\plan_zajec.ics', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie2\\plan_zajec.ics']
<K, V[]>  [<1519>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\4_cipher\\example usage.txt']
<K, V[]>  [<93172>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\4_cipher\\inputText.txt']
<K, V[]>  [<1882>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\4_cipher\\OccurenceLettersHistogram.py']
<K, V[]>  [<0>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\5_compare_and_find_duplicates\\example usage.txt']
<K, V[]>  [<5358>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\5_compare_and_find_duplicates\\findDuplicates.py']
<K, V[]>  [<98>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\README.txt']
<K, V[]>  [<1101>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie1\\zadanie1.pl']
<K, V[]>  [<1>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie1\\test\\a.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\b.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\test1\\a2.txt']
<K, V[]>  [<2>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie1\\test\\aaaa.txt']
<K, V[]>  [<3>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie1\\test\\b.txt']
<K, V[]>  [<4>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie1\\test\\c.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\a.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\test1\\a1.txt']
<K, V[]>  [<657>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie2\\result.csv']
<K, V[]>  [<1628>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie2\\zadanie2.pl']
<K, V[]>  [<6667>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie4\\test.txt']
<K, V[]>  [<14347>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie4\\text1.txt']
<K, V[]>  [<858>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie4\\zadanie4_1.py']
<K, V[]>  [<1012>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie4\\zadanie4_2.py']
<K, V[]>  [<2010>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\zadanie5.py']
<K, V[]>  [<6>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\c.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\d.txt']
<K, V[]>  [<9>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\e.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\f.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\g.txt']
<K, V[]>  [<1672>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie6\\zadanie6.py']
********************************************************************************
********************************************************************************
STEP 3: Verification for debugging purposes (files with same sizes only)
********************************************************************************
<K, V[]>  [<1189608>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\ss1.png', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\ss1copy.png']
<K, V[]>  [<668>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\zasady zaliczenia - Copy.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\zasady zaliczenia.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe_inny_folder\\zasady zaliczenia.txt']
<K, V[]>  [<41>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\ORIG_HEAD', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\refs\\heads\\main', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\refs\\remotes\\origin\\main']
<K, V[]>  [<2009>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\logs\\HEAD', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\logs\\refs\\heads\\main']
<K, V[]>  [<156>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\1e\\ac61db4073e9b2d6f8b4c2f8a5101e9ae0302b', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\71\\f6ddc1b00e583344750eb679936bf78c7d5ef9']
<K, V[]>  [<62>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\22\\5e2f4fe445ba559fe1a204f1d0537d08f84ec3', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\7d\\9873cee20823af0921160b2f339ea475231886', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\be\\0525fd40292cdc95aeb6a1994f8bf02aa0dcef']
<K, V[]>  [<157>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\2b\\bd973cd4a632bb55750d1c449a94202d5d848d', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\97\\f588dd777ca04dc371dfe7bd76ed027491bb9d']
<K, V[]>  [<180>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\35\\e8653c1610a90ceb2bf21579d954f317ea672c', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\74\\03ca506804ca37fab0e08cece7b15937af7c18', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\93\\5998f3778db5de5f145afd6039ba671f531dc3', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\d3\\5c4befeffd77ecb5568124befb215705c715d3']
<K, V[]>  [<129>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\89\\d90b7b857a8957f83dd925c9f02f454c917aee', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.git\\objects\\96\\cbd0aafc2257c70ebc8db07c10e3d5f33a95af']
<K, V[]>  [<106>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\.vscode\\settings.json', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\2_parsing_ics\\.vscode\\settings.json']
<K, V[]>  [<66682>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\2_parsing_ics\\plan_zajec.ics', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie2\\plan_zajec.ics']
<K, V[]>  [<1>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie1\\test\\a.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\b.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\test1\\a2.txt']
<K, V[]>  [<4>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie1\\test\\c.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\a.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\test1\\a1.txt']
<K, V[]>  [<6>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\c.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\d.txt']
<K, V[]>  [<9>,   ['C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\e.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\f.txt', 'C:\\StudiaRemote\\semestr_7\\programowanie_jezyki_skryptowe\\laboratoria\\JG.TechLearning.PerlPython\\others\\PWJS - laboratoria\\zadanie5\\test\\g.txt']
********************************************************************************
STEP 4: Comparing bytes
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\ss1.png>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\ss1copy.png
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\ss1copy.png>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\ss1.png
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\zasady zaliczenia - Copy.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe_inny_folder\zasady zaliczenia.txt 
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\zasady zaliczenia.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe_inny_folder\zasady zaliczenia.txt        
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe_inny_folder\zasady zaliczenia.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\zasady zaliczenia.txt        
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\ORIG_HEAD>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\refs\remotes\origin\main
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\refs\heads\main>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\refs\remotes\origin\main
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\refs\remotes\origin\main>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\refs\heads\main
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\logs\HEAD>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\logs\refs\heads\main
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\logs\refs\heads\main>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.git\logs\HEAD
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.vscode\settings.json>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\2_parsing_ics\.vscode\settings.json
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\2_parsing_ics\.vscode\settings.json>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\.vscode\settings.json
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\2_parsing_ics\plan_zajec.ics>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie2\plan_zajec.ics
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie2\plan_zajec.ics>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\2_parsing_ics\plan_zajec.ics
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\a.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\test1\a1.txt
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\test1\a1.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\a.txt
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\c.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\d.txt
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\d.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\c.txt
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\e.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\g.txt
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\f.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\g.txt
duplicated bytes: <<<C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\g.txt>>>  C:\StudiaRemote\semestr_7\programowanie_jezyki_skryptowe\laboratoria\JG.TechLearning.PerlPython\others\PWJS - laboratoria\zadanie5\test\f.txt