OccurenceLettersHistogram.py "./inputText.txt"


Example output:

********************************************************************************
START: Generating histogram for letters a file: <<<./inputText.txt>>>
********************************************************************************
********************************************************************************
DEBUG PURPOSES (letter values):
********************************************************************************
6244
897
3234
2237
8576
749
976
423
7919
82
0
3695
4571
3246
1938
992
4352
6500
6440
6967
0
1329
163
0
0
********************************************************************************
FINAL OUTPUT:
********************************************************************************
a           6244  8.73%
b            897  1.25%
c           3234  4.52%
d           2237  3.13%
e           8576  11.99%
f            749  1.05%
g            976  1.36%
h            423  0.59%
i           7919  11.07%
j             82  0.11%
k              0  0.00%
m           3695  5.17%
n           4571  6.39%
o           3246  4.54%
p           1938  2.71%
q            992  1.39%
r           4352  6.08%
s           6500  9.09%
t           6440  9.00%
u           6967  9.74%
w              0  0.00%
v           1329  1.86%
x            163  0.23%
y              0  0.00%
z              0  0.00%
********************************************************************************